 GNU nano 6.2                    valgrind-out.txt                        M     
==666698== Memcheck, a memory error detector
==666698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==666698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==666698== Command: ./main
==666698== Parent PID: 665081
==666698== 
==666698== 
==666698== HEAP SUMMARY:
==666698==     in use at exit: 0 bytes in 0 blocks
==666698==   total heap usage: 3 allocs, 3 frees, 74,752 bytes allocated
==666698== 
==666698== All heap blocks were freed -- no leaks are possible
==666698== 
==666698== For lists of detected and suppressed errors, rerun with: -s
==666698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

